id=MagickPixelCache
magick-signature=4200613236
class=DirectClass  colors=0  alpha-trait=Blend
number-channels=4  number-meta-channels=0
columns=200  rows=121 depth=8
colorspace=sRGB
compression=Zip  quality=0
units=PixelsPerCentimeter
resolution=37.8x37.8
rendering-intent=Perceptual
gamma=0.454545
red-primary=0.64,0.33  green-primary=0.3,0.6  blue-primary=0.15,0.06
white-point=0.3127,0.329
date:create=2021-01-27T11:43:23+00:00
date:modify=2021-01-27T11:43:33+00:00
png:IHDR.bit-depth-orig=8
png:IHDR.bit_depth=8
png:IHDR.color-type-orig=6
png:IHDR.color_type={6 (RGBA)}
png:IHDR.interlace_method={0 (Not interlaced)}
png:IHDR.width,height={200, 121}
png:pHYs={x_res=3780, y_res=3780, units=1}
png:sRGB={intent=0 (Perceptual Intent)}

: